Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan]
"Icon"="powercpl.dll"
"MUIVerb"="选择电源计划"
"Position"="Middle"
"SubCommands"=""


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\01menu]
"MUIVerb"="节能"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\01menu\command]
@="powercfg.exe /setactive a1841308-3541-4fab-bc81-f71556f20b4a"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\02menu]
"MUIVerb"="平衡"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\02menu\command]
@="powercfg.exe /setactive 381b4222-f694-41f0-9685-ff5bb260df2e"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\03menu]
"MUIVerb"="高性能"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\03menu\command]
@="powercfg.exe /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\04menu]
"MUIVerb"="卓越性能"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\04menu\command]
@="powercfg.exe /setactive 73902e98-56a2-4fb3-b29e-a534daf13b41"


; [HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\05menu]
; "MUIVerb"="Power Options"
; "Icon"="powercpl.dll"
; "CommandFlags"=dword:00000020

; [HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\05menu\command]
; @="control.exe powercfg.cpl"